<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rubic{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            /* flex-direction: row; */
            gap: 20px;

        }
       .main{
        width: 400px;
        height: 300px;
        border: 3px solid black;
        border-radius: 7px;
       }
       .thumb{
        width: 400px;
        height: 150px;
        background-color: antiquewhite;
       }
       .but{
        width: 60px;
        height: 30px;
        background-color: bisque;
        border-radius: 6px;
        border: 1px solid black;
       }

    </style>
</head>
<body>
    <div class="rubic">
        <div class="main">
            <section class="thumb">Thumbnil</section>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta quidem animi error obcaecati?</p>
            <button type="submit" class="but">view</button>
            <button type="submit" class="but">edits</button>
        </div>
        <div class="main">
            <section class="thumb">Thumbnil</section>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta quidem animi error obcaecati?</p>
            <button type="submit" class="but">view</button>
            <button type="submit" class="but">edits</button>
        </div>
        <div class="main">
            <section class="thumb">Thumbnil</section>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta quidem animi error obcaecati?</p>
            <button type="submit" class="but">view</button>
            <button type="submit" class="but">edits</button>
        </div>
        <div class="main">
            <section class="thumb">Thumbnil</section>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta quidem animi error obcaecati?</p>
            <button type="submit" class="but">view</button>
            <button type="submit" class="but">edits</button>
        </div>
        <div class="main">
            <section class="thumb">Thumbnil</section>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta quidem animi error obcaecati?</p>
            <button type="submit" class="but">view</button>
            <button type="submit" class="but">edits</button>
        </div>
        <div class="main">
            <section class="thumb">Thumbnil</section>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta quidem animi error obcaecati?</p>
            <button type="submit" class="but">view</button>
            <button type="submit" class="but">edits</button>
        </div>
    </div>
</body>
</html>